{
  "name": "fe2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "yarn && vite build && rm -r node_modules",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^0.24.0",
    "core-js": "^3.8.3",
    "vue": "^3.2.47",
    "vue-debounce": "^4.0.0",
    "vue-router": "^4.1.6",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.4.23",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.1.4"
  }
}
